---
title: Common CSS Mistakes
layout: post
tags: ['css']
lead: "Pam Selle wrote a great article in Net Magazine about avoiding the top CSS mistakes that we all make."
date: 2014-04-10 15:05:03
---
<a href="http://www.creativebloq.com/css3/avoid-css-mistakes-10135080" title="10 CSS mistakes every web designer must avoid">10 CSS mistakes every web designer must avoid</a>

> The problem with some CSS is that you can tell that it's written in the top-down style. It mimics the HTML layout rather than abstracting the design elements, often using ids for context, such as #header, #content. This usually results in long selectors (how many times have you seen .menu ul li a {} ?), and the code is going to be really rough to debug and do maintenance on. To fix this CSS, you&#39;ll need to work on abstracting design components from the page, which will also help you remove redundancy in your code.

Each of the 10 tips are great because they talk about mistakes that are so easy to make.