---
title: I need to finish these books
layout: post
tags: ['books']
lead: "I'm going to share with you the list of books I haven't finished reading. I'm hoping that by publically displaying my desired goal I'll stick with the plan. I won't buy any new books or change this list until all have been read."
date: 2014-05-08 23:48:32
---

It's easy to buy a book but it's much harder for me to remember to finish reading it. I used to spend time after work reading literature and non-fiction but I never spent time with technical material. That changed in the past year since I started learning Javascript. Now I've acquired quite a few books on JS and a couple other interesting books. I'll stick with one book at a time and will take notes of what I've learned.

<p class="h3">The Books I need to read</p>
* Testable Javascript by Mark Ethan Trostler
* CSS3 For Web Designers by Dan Cederholm
* Javascript Allonge by Reginald Braithwaite
* Mobile First by Luke Wroblewski
* Responsive Web Design by Ethan Marcotte
* JavaScript Enlightenment by Cody Lindley
* Understanding Computation by Tom Stuart
* Data Structures and Algorithms with JavaScript by Michael McMillan

I'm eager to finish Testable Javascript first. Becoming better at writing testable and maintainable code is a major goal for me. Understanding Computation and Javascript Allonge are two books I really want to read, but those are the books I need to take my time with. I started Data Structures and Algorithms with JavaScript and found some errors in the code which turned me off from the book. I submitted some errata for the book and I guess I can continue with the book just to find more bugs.