# www.omerwazir.com

This was a fork of [Twitter Bootstrap](http://twitter.github.com/bootstrap/) skeleton for [DocPad](https://github.com/bevry/docpad) and heavily edited into the current site it is today.

Docpad is in coffeescript and I do not understand coffescript. So don't start thinking I know anything about coffeescript. I just figure out coffeescript patterns and adjust the code until it does what I want it to do.
